# dagger-assist

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/lightmobile/dagger_assist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lightmobile/dagger_assist/: App.kt  MainActivity.kt  MainBuilder.kt  Model.kt  SecondActivity.kt
app/src/main/java/pl/lightmobile/dagger_assist/appinit/: AppInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/pl/lightmobile/dagger_assist/dagger/: AppComponent.kt  AssistedViewModelFactory.kt  ChildWorkerFactory.kt  DaggerViewModelFactory.kt  DaggerWorkerFactory.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/pl/lightmobile/dagger_assist/dagger/modules/: AssistedModule.kt  LotteryModule.kt  ViewModelModule.kt  ViewModule.kt  WithoutAssistedModule.kt  WorkersBindModule.kt  WorkersModule.kt
app/src/main/java/pl/lightmobile/dagger_assist/dagger_example/: ClassWithDI2.kt  ClassWithDI3.kt  ClassWithoutDI.kt  ClassWithoutDI2.kt  DataProvider.kt  DoWeHaveEnoughCashProvider.kt  IsNumberSelectedChecker.kt
app/src/main/java/pl/lightmobile/dagger_assist/with_assist/: ClassWithDI2AssistedFactory.kt  ClassWithDI2Factory.kt  CustomViewAssisted.kt  CustomViewAssistedInflate.kt  DaggerViewFactory.kt  LoadDataWorker.kt  SimpleVm.kt  UserVmAssisted.kt
app/src/main/java/pl/lightmobile/dagger_assist/without_assist/: ClassWithDI2.kt  ClassWithDI2NotAssistedFactory.kt  ClassWithDI2NotAssistedFactoryProviders.kt  CustomView.kt  LoadDataWorkerWithoutAssist.kt  UserVmNotAssisted.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/lightmobile/dagger_assist/: ExampleUnitTest.kt
app/src/test/java/pl/lightmobile/dagger_assist/dagger_example/: ClassWithDI2Test.kt  ClassWithoutDITest.kt
gradle/wrapper/: gradle-wrapper.properties
